<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-type" content="text/html; charset=utf-8">
	<title>Dark Souls Character Builder v0.2d</title>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
	<script src="js/main.js"></script>
	
	
	<style type="text/css" media="screen">
		
		body
		{
			font-family: Helvetica, Arial;
			font-size: 10pt;
			background-color: #2d2d2d;
			background-image: url(images/background.png);
			color: #fefefe;
			margin: 0;
			padding: 0;
		}
		
		#mainwrapper
		{
			width: 100%;
			min-height: 800px;
			background-image: url(images/grad.png);
			background-repeat: repeat-x;
			margin: 0;
			padding: 0;
		}
		
		#wrapper
		{
			background-color: #333;
			padding: 10px;
			width: 600px;
			margin: 0 auto;
		}
		
		/* Class Wrapper */
		#classwrapper
		{
			padding-top: 20px;
		}
		
		#soullevel
		{
			display: inline-block;
			float: right;
		}
		
		/* Row Label */
		label
		{
			display: inline-block;
			width: 110px;
		}
		
		/* Input Stuff */
		.stat
		{
			height: 28px;
		}

		.start, .current, .total
		{
			font-family: tahoma;
			font-size: 10pt;
			text-align: center;
			display: inline-block;
			width: 40px;
			height: 20px;
			background: #121212;
			border: 1px solid #3d3d3d;
			margin: 0;
			padding: 0;
		}
		
		
		/* Add & Subtract Buttons */
		.add, .subtract
		{
			height: 20px;
			width: 20px;
			background-repeat: no-repeat;
			background-color: transparent;
			border: none;
		}
		
		.add
		{
			
			background-image: url(images/add.png);
			top: 2px;
			margin-left: -8px;
		}
		
		.subtract
		{
			background-image: url(images/subtract.png);
		}
		
		
		/* calc */
		#calc
		{
			background-color: #3f3f3f;
			padding: 10px;
		}
		#calc > div
		{
			background-color: #222;
			border: 1px solid #444;
			width: 76px;
		}
		
		/* Input Headers */
		.title
		{
			font-family: verdana;
			display: inline-block;
			background: transparent;
			border: none;
			font-size: 6pt;
			text-align: center;
			width: 42px;
		}
		
		#soultitles
		{
			float: right;
		}
		
		/* Main Header */
		#header
		{
			padding-top: 20px;
			margin: 0 auto;
			width: 500px;
		}
		
		
		/* Main Footer */
		#footer
		{
			margin: 0 auto;
			width: 500px;
		}
		
	</style>
	<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>
	
	<!-- THIS IS DISABLED FOR DEVELOPMENT
	<script type="text/javascript">

	  var _gaq = _gaq || [];
	  _gaq.push(['_setAccount', 'UA-6677889-1']);
	  _gaq.push(['_trackPageview']);

	  (function() {
	    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	  })();

	</script>-->
	
</head>
<body id="" onload="">
	
	<div id="mainwrapper">
		<div id="header">
			<img src="images/logo.png" />
			<p align="right">Development Release 0.2d &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
		</div>
	
		<div id="wrapper">
		
			<div id="soullevel" class="stat">
				<label></label>
				<div class="title" >STARTING</div>
				<div class="title">CURRENT</div>
				<br/>
				<label>Soul Level</label>
				<div class="start" ></div>
				<div class="current"></div>
			</div>
			
			<div id="classwrapper">
				<label>Class</label>
				<select id="class" onchange="" size="1">
					<option value="warrior">Warrior</option>
					<option value="thief">Knight</option>
					<option value="thief">Wanderer</option>
					<option value="thief">Thief</option>
					<option value="thief">Bandit</option>
					<option value="thief">Hunter</option>
					<option value="thief">Sorcerer</option>
					<option value="thief">Pyromancer</option>
					<option value="thief">Cleric</option>
					<option value="thief">Deprived</option>
		
				</select>
			</div>
			
			
	
			<p />
			
			<div id="stattitles" class="stat">
				<label></label>
				<div class="title" >STARTING</div>
				<div class="title">CURRENT</div>
			</div>
			
			<div id="vitality" class="stat">
				<label>Vitality</label>
				<div class="start" ></div>
				<div class="current"></div>
				<input type="button" class="subtract" value="" />
				<input type="button" class="add" value="" />
			</div>
		
			<div id="attunement" class="stat">
				<label>Attunement</label>
				<div class="start" ></div>
				<div class="current"></div>
				<input type="button" class="subtract" value="" />
				<input type="button" class="add" value="" />
			</div>
		
			<div id="endurance" class="stat">
				<label>Endurance</label>
				<div class="start" ></div>
				<div class="current"></div>
				<input type="button" class="subtract" value="" />
				<input type="button" class="add" value="" />
			</div>
		
			<div id="strength" class="stat">	
				<label>Strength</label>
				<div class="start" ></div>
				<div class="current"></div>
				<input type="button" class="subtract" value="" />
				<input type="button" class="add" value="" />
			</div>
		
			<div id="dexterity" class="stat">
				<label>Dexterity</label>
				<div class="start" ></div>
				<div class="current"></div>
				<input type="button" class="subtract" value="" />
				<input type="button" class="add" value="" />
			</div>
		
			<div id="resistance" class="stat">		
				<label>Resistance</label>
				<div class="start" ></div>
				<div class="current"></div>
				<input type="button" class="subtract" value="" />
				<input type="button" class="add" value="" />
			</div>
		
			<div id="intelligence" class="stat">		
				<label>Intelligence</label>
				<div class="start" ></div>
				<div class="current"></div>
				<input type="button" class="subtract" value="" />
				<input type="button" class="add" value="" />
			</div>
		
			<div id="faith" class="stat">		
				<label>Faith</label>
				<div class="start" ></div>
				<div class="current"></div>
				<input type="button" class="subtract" value="" />
				<input type="button" class="add" value="" />
			</div>
		
			<p />
		
			<div id="calc" class="stat">		
				<label>Current Cost</label>
					<div class="current"></div>
					<br />
				<label>Total Cost</label>
					<div class="total"></div>
					<br />
			</div>
		</div>
	
		<p />
	
		<div id="footer">
			<p align="center">Email Feedback and feature requests to <a href="mailto:kevin@itsthatguy.com">kevin@itsthatguy.com</a></p>
		</div>
	</div>
	<!-- THIS IS DISABLED FOR DEVELOPMENT
	<script type="text/javascript">
	  var host = ('https:' == document.location.protocol
	    ? 'https://ssl.' : 'http://met.');
	  document.write(unescape("%3Cscript src='" + host 
	    + "picnet.com.au/resources/scripts/met.client.min.js?usercode=227152192924864' type='text/javascript'%3E%3C/script%3E"));
	</script>
	
	<script src="//static.getclicky.com/js" type="text/javascript"></script>
	<script type="text/javascript">try{ clicky.init(66489646); }catch(e){}</script>
	<noscript></noscript>
	// -->
</body>
</html>